<!DOCTYPE html>
<html lang="fr">


<!DOCTYPE html>

<header>
    <h1>Mon Site Web</h1>
    <nav>
        <button onclick="showHome()">Accueil</button>
        <button onclick="showPortfolio()">Portfolio</button>
    </nav>
</header>
<div id="home">
    <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mon CV</h1>
    </header>
    <nav>
        <a href="#about-me">À propos de moi</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="https://github.com/">Profil GitHub</a>
    </nav>
    <section id="about-me">
        <h2>À propos de moi</h2>
        <h3>Photo de profil :</h3>
        <img src="https://images.pexels.com/photos/56618/seagull-sky-holiday-bird-56618.jpeg?cs=srgb&dl=pexels-pixabay-56618.jpg&fm=jpg" alt="Description de l'image" style="width: 300px; height: auto;">
        <p>Coucou c'est moi moumou la reine des mouettes !</p>
        <h3>Compétences : aucune</h3>
        <p></p>
    </section>
    <footer>
        <p>Contactez-moi à <a href="mailto:marc.samba@etu.minesparis.psl.eu">marc.samba@etu.minesparis.psl.eu</a></p>
    </footer>
</body>
</html>
</div>
<div id="portfolio" style="display:none;">
    <html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
    </nav>
    <button onclick="sortTableByTitle()">Trier par Titre</button>
    <button onclick="sortTableByLanguage()">Trier par Langage</button>
    <table id="projectsTable">
        <caption>Mes Projets</caption>
        <thead>
            <tr>
                <th>Titre</th>
                <th>Langage</th>
                <th>Description</th>
                <th>Lien</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Projet Z</td>
                <td>JavaScript</td>
                <td>Description en une ligne</td>
                <td><a href="https://github.com/orgs/ue12-p23/repositories">Voir le projet</a></td>
            </tr>
            <tr>
                <td>Projet A</td>
                <td>HTML/CSS</td>
                <td>Description en une ligne</td>
                <td><a href="https://github.com/orgs/ue12-p23/repositories">Voir le projet</a></td>
            </tr>
            <!-- Ajouter plus de projets ici -->
        </tbody>
    </table>
    <footer>
        <p>Contact : <a href="mailto:marc.samba@etu.minesparis.psl.eu">marc.samba@etu.minesparis.psl.eu</a></p>
    </footer>
</body>
</html>
</div>

